{"flutter":{"platforms":{"android":{"default":{"projectId":"firstproject-93ea5","appId":"1:334252450061:android:ca94dc5cf33060e1d4d044","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firstproject-93ea5","appId":"1:334252450061:ios:c209844c03e53999d4d044","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstproject-93ea5","configurations":{"android":"1:334252450061:android:ca94dc5cf33060e1d4d044","ios":"1:334252450061:ios:c209844c03e53999d4d044"}}}}}}